server {

  listen 127.0.0.1:8080;
  
  location ^~ /hello/ {
    proxy_pass https://0.0.0.0:8080/;
  }
  
  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  location / {
    return 404;
  }
  
}
